<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Guest_Session_Completed</fullName>
        <description>Guest Session Completed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Chinese_Flashcards_Templates/Guest_Session_Completed</template>
    </alerts>
    <alerts>
        <fullName>New_Guest_Session</fullName>
        <description>New Guest Session</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Chinese_Flashcards_Templates/New_Guest_Session</template>
    </alerts>
</Workflow>
