<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#AB3030</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chinese Flashcards</label>
    <navType>Standard</navType>
    <tabs>Flashcard_Home</tabs>
    <tabs>Chinese_Term__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>Play_Flashcards</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Chinese_Flashcards_UtilityBar</utilityBar>
</CustomApplication>
