<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Character</fullName>
        <default>false</default>
        <label>Character</label>
    </customValue>
    <customValue>
        <fullName>Pin Yin</fullName>
        <default>false</default>
        <label>Pin Yin</label>
    </customValue>
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>Sound</fullName>
        <default>false</default>
        <label>Sound</label>
    </customValue>
    <masterLabel>Deck Front</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
